{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CB6J1NH\\SQLEXPRESS;Database=CatalogDB_SmartSubscriptionSys;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "49SAWtHlgDXWF6uMVjyyvQv00DxYXHF4IjnEWAnB9j259aPeP2kahfjahiuajalfkja",
    "Issuer": "SmartSubscriptionIdentityService",
    "Audience": "SmartSubscriptionServices",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
